<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Login - Suvasca</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Accesso Area Personale</h2>
  <form id="loginForm">
    <label for="nome">Inserisci il tuo nome:</label>
    <input type="text" id="nome" required />
    <button type="submit">Accedi</button>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const nome = document.getElementById('nome').value;
      document.cookie = "utente=" + encodeURIComponent(nome) + "; path=/";
      window.location.href = "utente.html";
    });
  </script>
</body>
</html>
