body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: none;
    color: white;
}

    
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        z-index: -1;
    }


.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, 0.95);
    position: sticky;
    top: 0;
    z-index: 100;
    color: #333;
}

.nav-links a {
    margin-right: 1rem;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.personal-area {
    background-color: #0066cc;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
}

.hero {
    padding: 6rem 2rem;
    text-align: center;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.btn {
    background-color: #d35400;
    color: white;
    padding: 0.7rem 1.2rem;
    margin: 0.5rem;
    text-decoration: none;
    border-radius: 5px;
}

.info-section {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.85);
    color: #000;
}

form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.95);
    color: #000;
}

input {
    padding: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    font-size: 1rem;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: auto; 
    margin-top: 1rem;
    display: inline-block;
}


body.chi-siamo {
    background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center center;
    background-size: cover;
    color: #fff;
}

.top-bar {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

    .top-bar a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        transition: background 0.3s;
    }

        .top-bar a:hover {
            background: #d35400;
        }

.info-container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    margin: 3rem auto;
    max-width: 800px;
    border-radius: 15px;
}

h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    margin-bottom: 2rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}
.btn {
    background-color: #d35400;
    color: white;
    padding: 0.7rem 1.2rem;
    margin: 0.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    display: inline-block;
}

    .btn:hover {
        background-color: #e67e22;
    }

.btn-compra {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    width: auto;
    margin-top: 1rem;
    display: inline-block;
}
h1 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  color: white; /* arancione vivo */
  margin: 2rem 0 1rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase; 
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 1200px;
}

.menu-item {
 background-color: rgba(211, 84, 0, 0.15); /* arancione trasparente */
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  color: white;
  border: 2px solid #d35400; /* bordo arancione vivo */
  box-shadow: 0 6px 12px rgba(211, 84, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.menu-item h3 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}

.menu-item p {
  margin: 0.3rem 0;
}
.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Ombra nera semi-trasparente */
  z-index: 0;
}
.info-section {
  margin-top: 3rem;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.7); /* sfondo scuro semi-trasparente */
  border-radius: 12px;
  color: white; /* colore del testo */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); /* ombra esterna */
}
.conferma {
  display: none;
  padding: 1em;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  margin-top: 1em;
  font-weight: bold;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.conferma.visibile {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
