<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SUVASCA RESTAURANT</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <header class="top-bar">
    <div class="nav-links">
      <a href="mappa.html">📍 Dove siamo</a>
      <a href="chi-siamo.html">👨‍🍳 Chi siamo</a>
      <a href="cucina.html">🍽️ Cucina</a>
    </div>
    <a href="utente.html" class="personal-area">Area Personale</a>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>SUVASCA RESTAURANT</h1>
      <p>Un viaggio tra i sapori egiziani, italiani e bangladesi</p>
      <nav>
        <a href="menu.html" class="btn">Menu / Asporto</a>
        <a href="prenotazione.html" class="btn">Prenota un Tavolo</a>
      </nav>
    </div>
  </section>
</body>
</html>

