<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Menu - SUVASCA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="menu-container section-overlay">IL NOSTRO MENU </h1>
    <div id="menu">
    <div id="italia" class="menu-container"></div>
    <div id="bangladesh" class="menu-container"></div>
   <div id="egitto" class="menu-container"></div>
   </div>

	<div class="menu-container section-overlay" >
    <h2>CARELLO</h2>
    <ul id="carrello" class="carrello-list"></ul>
	</div>
	<div>
	<button class="btn btn-compra" onclick="compra()">Compra</button>
    <a href="index.html" class="btn">Torna alla Home</a>
	</div>

  <script src="script.js"></script>
  </body>
   </html>
